/* pages/index/group/group.wxss */
.container {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: hidden;
    /*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
    background-color: #f1f1f1;
  }
  .state-bar {
      padding: 10rpx 20rpx;
      font-size: 26rpx;
      color: #2d2d2d;
      background-color: #fff;
      margin-bottom: 4rpx;
      height: 70rpx;
  }
  .placeholder {
      color: #ccc;
  }
  .content-i{
      padding: 10rpx 20rpx;
      margin-bottom: 4rpx;
      background-color: #fff;
      font-size: 26rpx;
  }
  .content-i-l-pic {
      width: 45rpx;
      height: 45rpx;
      margin-right: 20rpx;
  }
  .content-i-l-pic image {
      width: 45rpx;
      height: 45rpx;
      display: block;
  }
  .state-bar image {
      width: 70rpx;
      height: 70rpx;
      display: block;
  }