<!--pages/index/group/group.wxml-->
<view class="container">
    <view class="state-bar rows">
        <view class="state-bar-l">{{clue}}</view>
        <view class="state-bar-r"bindtap='onAffirm'>确定</view>
    </view>
    <view class="state-bar flexrow">
        <view class="state-bar-l">扎堆会名称：</view>
        <input type="text" placeholder-style='placeholder' placeholder='请输入名称' bindinput='onGetName'/>
    </view>
    <view class="state-bar flexrow" catchtap='onPreview'>
        <view class="state-bar-l">二维码：</view>
        <image src="../../imgs/chat/image.png"></image>
    </view>
    <view class="content">
        <checkbox-group bindchange="checkboxChange">
            <label class="content-i rows"wx:for='{{data}}'wx:key="{{index}}">
                <view class="content-i-l flexrow">
                    <view class="content-i-l-pic">
                        <image src="{{item.pic}}"></image>
                    </view>
                    <view class="content-i-l-title">
                        {{item.title}}
                    </view>
                </view>
                <view class="content-i-r">
                    <checkbox value="{{item.id}}" checked="{{item.checked}}" />    
                </view>
            </label>
        </checkbox-group>
    </view>
</view>